<!DOCTYPE html>
<html lang="en">

<head>
<title>KaireRannik</title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="jeweleryWebsite.js"></script>
<link rel="stylesheet" type="text/css" href="jeweleryWebsite.css">

</head>

<body style="background-color: #efe1f9">

	<div class="headingKaireRannik">
		<div class="jumbotron">
			<blockquote class="blockquote text-center">
				<h1 class="display-3">KAIRE RANNIK</h1>
			</blockquote>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<iframe class="embed-responsive-item"
				src="https://scontent-frt3-1.cdninstagram.com/vp/5e7e62c402d108eb7c09950b0d38760f/5A2299A6/t50.2886-16/23895969_1520760341312444_7929919524445356032_n.mp4"
				class="float-left" width="400" height="400"></iframe>
			<div class="advert">
				<iframe class="embed-responsive-item"
					src="https://agalerii.ee/new/wp-content/uploads/2017/11/EHEFoto_Rannik_pross_630_13a1_evt_ruut.jpg"
					width="700" height="400" class="float-right"></iframe>
				<div class="top-right">
					<em><p>Tule tutvu Kaire Ranniku näituskollektsiooniga</p>
						<p>A-Galeriis (Hobusepea 2, Tallinn).</p>
						<p>PROSS / Materjalid: hõbe 925, magevee pärl /</p>
						<p>Kaal: 5,0 gr / Mõõdud: 82 x 10 mm</p></em>
				</div>
			</div>
		</div>
	</div>

	<div class="headingShop">
		<div class="jumbotron">
			<blockquote class="blockquote text-center">
				<h1 class="display-3">POOD/SHOP</h1>
			</blockquote>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="shopingMenue">
				<div class="col-md-12 school-options-dropdown text-center">
					<div class="dropdown btn-group">
						<select id="getElementByCategoryIdSelect"
							onchange="getJewelerySelection()">
							<option value="0">kogu valik</option>
							<option value="1">kõrvarõngad</option>
							<option value="2">sõrmus</option>
							<option value="3">käevõru</option>
							<option value="4">pross</option>
							<option value="5">mansetinööbid</option>
							<option value="6">kaelakee</option>
							<option value="7">skulptuur</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="shopingCart">
			<div style="float: right">
				<i class="material-icons rounded float-right"
					style="font-size: 50px; color: #303a40" data-toggle="modal"
					data-target="#myModal" onclick="fillCartModal()">shop_two</i>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div id="jewelery1"></div>
			<div id="haiku"></div>
		</div>
	</div>


	<div class="galleryHeading">
		<div class="jumbotron">
			<blockquote class="blockquote text-center">
				<h1 class="display-3 text-center">GALERII/GALLERY</h1>
			</blockquote>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="galleryListId">
				<div class="col-md-12 school-options-dropdown text-center">
					<div class="dropdown btn-group">
						<select id="getElementByGalleryCategoryIdSelect"
							onchange="getGallerySelection()">
							<option value="0">kogu valik</option>
							<option value="1">kõrvarõngad</option>
							<option value="2">sõrmus</option>
							<option value="3">käevõru</option>
							<option value="4">pross</option>
							<option value="5">mansetinööbid</option>
							<option value="6">kaelakee</option>
							<option value="7">skulptuur</option>
						</select>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div id="gallery1"></div>
			<div id="explanationGallery"></div>
		</div>

	</div>

	<div class="contactAndPicture">
		<div class="jumbotron">
			<blockquote class="blockquote text-center">
				<div class="conteiner">
					<h1 class="display-3">KAIRE RANNIK</h1>
					<h3 class="display-5 text-center">A-Galerii, Hobusepea 2,
						Tallinn</h3>
					<div class="mailBox">
						<button type="button" class="btn btn-light btn-lg active"
							data-toggle="modal" data-target="#messageModal"
							data-whatever="@mdo" onClick="fillEmailModal(0)">
							<i class="material-icons" style="font-size: 20px; color: #303a40">mail_outline</i>
						</button>
					</div>
				</div>
			</blockquote>
		</div>
	</div>

	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="Modal-title">Sinu valitud ostud</h3>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">X</button>
				</div>
				<div class="modal-body">
					<table class="table-l">
						<thead>
							<tr>
								<th>Toode</th>
								<th>Hind</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="cartTableBody" />
						<tfoot>
							<tr>
								<td>Ostukorvi summa</td>
								<td id="cartTotal"></td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Maksmisele</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="messageModal" tabindex="-1" role="dialog"
		aria-labelledby="messageModal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="KaireRannikModalLabel">You are
						welcome to send me a message!</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="contact-email" class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<input type="email" name="email" class="form-control"
									id="contact-email"
									placeholder="Your e-mail. (I will reply as soon as possible.)">
							</div>
						</div>
						<div class="form-group">
							<label for="contact-msg" class="col-sm-2 control-label"></label>
							<div class="col-sm-10">
								<textarea name="message" placeholder="Your question or message:"
									id="contact-message" class="form-control" rows="6"></textarea>
							</div>
						</div>
					</form>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" onClick="sendEmail()">Send
						message</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="bio">
				<div class="row">
					<div class="col-sm-6">
						<div class="bioText">
							<p>
								<em>“A jewellery piece is also a mean of communication. It
									describes me and my relation to the world around me.”</em>
							</p>
							<p>Kaire Rannik is a jewellery designer from Tallinn,
								Estonia. She designs jewellery for people who have an inner need
								to wear them. For her, creating jewellery is an experiment to
								feel the need to adorn and a possibility to bring new objects
								into our world. She creates things that lie in the power of her
								game.</p>

							<p>1989-1999 Estonian Academy of Arts, metal art department,
								Master of Arts.</p>
							<p>1993-1995 Fachhochschule für Gestaltung Pforzheim, Schmuck
								und Gerät, Germany.</p>
							<p>Since 2002 she is a member of the Estonian Artists’
								Association.</p>
							<p>
								<em>Fotod: Üks Fotograaf</em>
							</p>
							<p>
								<em>Haikud: On Üks</em>
							</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="bioLinks">
							<p>
								<a href="#"
									class="http://kultuur.err.ee/310338/kaire-rannikut-ja-liina-siibi-uhendab-huvi-ruuminihestuste-vastu">Kaire
									Rannikut ja Liina Siibi ühendab huvi ruuminihestuste vastu</a>
							</p>
							<p>
								<a href="#"
									class="http://epl.delfi.ee/news/kultuur/varvilist-klaasi-ja-tumedat-metalli?id=63758812">Värvilist
									klaasi ja tumedat metalli</a>
							</p>
							<p>
								<a href="#"
									class="http://vana.laanlane.ee/article/okase-muuseumis-avavad-n%C3%A4ituse-kunstiakadeemia-metallikunstnikud">Okase
									muuseumis avavad näituse kunstiakadeemia metallikunstnikud</a>
							</p>
							<p>
								<a href="#"
									class="https://www.trtr.ee/en/history/2000-possession/">„Possession“</a>
							</p>
							<div class="media">
								<div class="media-right">
									<div class="kairePhoto">
										<img class="d-flex mr-3" src="img/KaireRannik.png"
											alt="Kaire Rannik" width="310" height="310">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
		integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
		integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
		crossorigin="anonymous"></script>
</body>
</html>